PWD c:\Users\filip\Desktop\Tesi\llava-v\data\trainings
INPUT C:\Users\filip\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\filip\Desktop\Tesi\llava-v\data\trainings\results.tex
OUTPUT results.log
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ebgaramond.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ebgaramond.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\t1ebgaramond-osf.fd
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\t1ebgaramond-osf.fd
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\t1ebgaramond-osf.fd
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\results.aux
INPUT .\results.aux
INPUT results.aux
OUTPUT results.aux
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\first_stage_losses.png
INPUT .\first_stage_losses.png
INPUT .\first_stage_losses.png
INPUT .\first_stage_losses.png
OUTPUT results.pdf
INPUT .\first_stage_losses.png
INPUT .\first_stage_losses.png
INPUT .\first_stage_losses.png
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-osf-t1.vf
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1--base.tfm
INPUT C:\Users\filip\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ebgaramond\ebg_tcdnmr.enc
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-osf-t1.vf
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1--base.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-osf-t1.vf
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1--base.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-osf-t1.vf
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1--base.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-osf-t1.vf
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1--base.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-osf-t1.vf
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1--base.tfm
INPUT results.aux
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Bold.pfb
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Bold.pfb
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Regular.pfb
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Regular.pfb
